<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Mysterious flowers</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				name: <input class="name" placeholder="your name"><br>
				password: <input class="password" type="password" placeholder="your password">
				<button class="enter-button">sign in</button>
			</div>	
			<!--MAIN PART-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Patterns in chemical reactions<br><span class="sub-part">Conservation of mass</span></label>
					
				</div>
				<div data-link='frame-101' class='link s1-main-button-zagadochnye-cvety menu-button'></div>
				<div data-link='frame-201' class='link s1-main-button-facty menu-button'></div>
				<div data-link='frame-301' class='link s1-main-button-test menu-button'></div>
				<div data-link='frame-401' class='link s1-main-button-vyrawivanie-kristallov menu-button'></div>
				<div data-link='frame-501' class='link s1-main-button-istochniki menu-button'></div>
				<div class="annotation-button">Annotation</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thematic storyline of educational resource introduces an amazing natural phenomenon - crystallization of salt on the surface of the salt lake - and talks about the necessary conditions for the execution of this phenomenon.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the virtual experiment called "Grow your own crystal" students will receive instructions and explanations behind the method of determining the amount of salt in the solution in the audio form.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The educational materials, informative facts, research tasks, teaching tests, intellectual games are developed in accordance with the Integrated educational program, and aim to implement the following learning objectives:
					<ul>
						 <li>grow a crystal and note the regular geometric shape of ionic crystals;</li>
						 <li>understand supersaturation and note the energy change when a supersaturated solution crystallises;</li>
						 <li>know and understand the effect of temperature on solubility;</li>
						 <li>be able to use a simple evaporation technique and be able to calculate the solubility of a substance.</li>
					</ul>

					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> This digital educational resource “Chemistry” 7th grade “Patterns in chemical reactions. 
						Conservation of mass" is intended for student’s independent or guided work. </span>
				</div>
				<div class="copyright">&copy; AEO Nazarbayev intellectual schools, 2015.</div>

			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="text-container border-box flipped transition-5s">
				</div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="s2-crystal-glow transition-2s"></div>
				<div class='s2-ionic-crystal vocabulary'></div>
				<div class='s2-oversaturated-solution vocabulary'></div>
				<div class='s2-crystalization vocabulary'></div>
				<div class='s2-solubility vocabulary'></div>
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class='s3-cuprum-sulfade z-two pic'></div>
				<div class='s3-nickel-chloride z-two pic'></div>
				<div class='s3-potassium-permanganat z-two pic'></div>
				<div class="instructions absolute-max z-one pic"></div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="frame-label border-box">GROWING CRYSTALS</div> <!--ВЫРАЩИВАНИЕ КРИСТАЛЛОВ-->
				<div class="tray absolute-max"></div>
				<div data-key="glass" class="item glass"></div>
				<div class="item glass-mix"></div>
				<div class="item glass-pour"></div>
				<div class="label glass-label">MEASURING CYLINDER</div> <!--СТАКАН МЕРНЫЙ-->
				<div data-key="petry" class="item petry"></div>
				<div class="label petry-label">PETRI DISH</div> <!--ЧАШКА ПЕТРИ-->
				<div class="item spoon"></div>
				<div class="label spoon-label">SPOON</div> <!--ЛОЖКА-->
				<div class="item thermometer"></div>
				<div data-key="salt-can" class="item salt-can"></div>
				<div class="label salt-can-label">SODIUM ACETATE</div> <!--АЦЕТАТ НАТРИЯ-->
				<div class="task task-1 border-box">
				<!--<b>Шаг1. Приготовь насыщенный раствор ацетата натрия NaС<sub>2</sub>Н<sub>3</sub>O<sub>2</sub> • 3H<sub>2</sub>O или <br>CH<sub>3</sub>COONa • 3H<sub>2</sub>O. </b><br>
					Налить в стакан 100 см<sup>3</sup> воды,<br>
					добавить в него 4 раза по 20 г соли (4 ложечки) постоянно перемешивая.-->
					
					<b>Step 1. Prepare a saturated solution of sodium acetate NaС<sub>2</sub>Н<sub>3</sub>O<sub>2</sub> • 3H<sub>2</sub>O or <br>CH<sub>3</sub>COONa • 3H<sub>2</sub>O. </b><br>
					Pour 100 cm<sup>3</sup> water into the glass,<br>
					add 20 g of salt 4 times (4 spoons) and stir constantly.
				</div>
				<div class="task task-2 border-box">
				<!--<b>Step 2. Вырасти кристалл.</b><br>Положи половину ложки сухой соли в чашку Петри и добавь к нему насыщенный раствор.-->
					<b>Step 2. Grow the crystal.</b><br>Put a half of a spoon of dry salt in the Petri dish and pour the saturated solution over it.
				</div>
				<div class="task task-3 border-box">
				<!--Step 3. Измерь температуру кристалла-->
					<b>Step 3. Measure the temperature of the crystal</b>
				</div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="task-exercise border-box">
					<div class="task border-box">
						<!--Вставь нужные слова:-->
						Complete with missing words:
					</div>
					<div class="exercise border-box">
					<!--Для образования ионного кристалла необходимы <em data-key="crystal solution" class="basket crystal border-box"></em> и
						<em data-key="solution crystal" class="basket solution border-box"></em> соли. Раствор, в котором растворённого вещества
						<em data-key="more" class="basket more border-box"></em>, чем может <em data-key="maximum" class="basket maximum border-box"></em>
						раствориться в <em data-key="solvent" class="basket solvent border-box"></em>, называется
						<em data-key="oversaturated" class="basket oversaturated border-box"></em>. Процесс растворения соли является <em data-key="exothermic" class="basket exothermic border-box"></em>
						процессом.-->
						
						To grow an ionic crystal you will need a <em data-key="crystal solution" class="basket crystal border-box"></em> and a
						<em data-key="solution crystal" class="basket solution border-box"></em> of salt. The solution that contains
						<em data-key="more" class="basket more border-box"></em> dissolved substance than 
						<em data-key="maximum" class="basket maximum border-box"></em> possible to dissolve by a
						<em data-key="solvent" class="basket solvent border-box"></em> is called 
						<em data-key="oversaturated" class="basket oversaturated border-box"></em>. Salt solubilizing is an 
						<em data-key="exothermic" class="basket exothermic border-box"></em> process.
					</div>
				</div>
				<div data-key="crystal" class="ball crystal">"seed" crystal</div>
				<div data-key="solution" class="ball solution">saturated solution</div>
				<div data-key="more" class="ball more">more</div>
				<div data-key="maximum" class="ball maximum">maximum</div>
				<div data-key="solvent" class="ball solvent">resolvent</div>
				<div data-key="oversaturated" class="ball oversaturated">oversaturated</div>
				<div data-key="exothermic" class="ball exothermic">exothermic</div>
				
				<!--За отличный результат получи пуд соли!-->
				<div class="award border-box"><div class="award-text border-box">For an excellent result you received a peck of salt!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="task border-box">Answer the questions:</div> <!--Ответь на вопросы:-->
				<div class="exercise exercise-1">
					<div class="question"><b>1. What substance did the Lake contain the most?</b></div><!--Какого вещества в озере было больше всего?-->
					<div class="answer answer-a">a. oxide</div> 									<!--оксида-->
					<div class="answer answer-b">b. acid</div>									<!--кислоты-->
					<div data-correct="true" class="answer answer-c">c. salt</div>					<!--соли-->
				</div>
				<div class="exercise exercise-2">
					<div class="question"><b>2. What substance does the Lake contain?</b></div>		<!--Какое вещество содержится в озере?-->
					<div class="answer answer-a">a. cuprous chloride</div>								<!--хлорид меди-->
					<div data-correct="true" class="answer answer-b">b. sodium chloride</div>			<!--хлорид натрия-->
					<div class="answer answer-c">c. sodium hydrogen carbonate</div>						<!--гидрокарбонат натрия-->
				</div>
				<div class="exercise exercise-3">
					<div class="question"><b>3. What concentration of salt did the Lake have?</b></div>		<!--Какой была концентрация соли в озере?-->
					<div class="answer answer-a">a. low</div>									<!--низкая-->
					<div class="answer answer-b">b. average</div>									<!--средняя-->
					<div data-correct="true" class="answer answer-c">c. high</div>				<!--высокая-->
				</div>
				<div class="exercise exercise-4">
										<!--4. Как ты думаешь, какая была погода в последние дни, перед тем как выросли "цветы"?-->
					<div class="question"><b>4. What the weather was like not long before the "flowers" grew?</b></div>
					<div class="answer answer-a">a. hot</div>  									<!--Ответь на вопросы:-->
					<div class="answer answer-b">b. warm</div>									<!--Ответь на вопросы:-->
					<div data-correct="true" class="answer answer-c">c. cold</div>				<!--Ответь на вопросы:-->
				</div>
				<div class="exercise exercise-5">
											<!--5. Назови как минимум два озера Казахстане, обладающие высоким содержанием различных солей:-->
					<div class="question"><b>5. Name at least two lakes of Kazakhstan that have high concentration of different salt:</b></div>
					<input class="answerfield answerfield-1 border-box">,
					<input class="answerfield answerfield-2 border-box">
				</div>
				<div class="check-button border-box">Check</div>
				<div class="result">
					Number of correct answers:<!--Число правильных ответов: -->
				</div>
				<div class="award border-box"><div class="award-text border-box">You received a peck of salt!</div><div class="award-pic border-box"></div></div> <!--Вы получили пуд соли!-->
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="graph-comment">
					KI, NaNO<sub>3</sub>, KNO<sub>3</sub>, NH<sub>4</sub>Cl, KCl, NaCl – solid substances<br> 	<!--твердые вещества-->
					HCl, NH<sub>3</sub>, SO<sub>2</sub> – gaseous substances  									<!--газообразные вещества-->
				</div>
				<div class="task-exercise border-box">
					<div class="task border-box">
						Determine the mass of the dissolved substances at different temperature values. <!--Определи массы растворенных веществ при различных температурных значениях-->
					</div>
					<div class="table border-box">
						<div class="row">
							<div class="data">g/100g water</div><div class="data">0 <sup>o</sup>C</div><div class="data">20 <sup>o</sup>C</div>
							<div class="data">40 <sup>o</sup>C</div><div class="data">70 <sup>o</sup>C</div>
						</div>
						<div class="row">
							<div class="data">KNO<sub>3</sub></div><div class="data"><input data-key-min="13" data-key-max="17" class="answerfield" type="text">
							</div><div class="data"><input data-key-min="36" data-key-max="39" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="68" data-key-max="72" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="140" data-key-max="140" data-key="140" class="answerfield" type="text"></div>
						</div>
						<div class="row">
							<div class="data">NH<sub>4</sub>Cl</div><div class="data"><input data-key-min="28" data-key-max="29" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="37" data-key-max="39" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="47" data-key-max="49" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="62" data-key-max="64" class="answerfield" type="text"></div>
						</div>
						<div class="row">
							<div class="data">NH<sub>3</sub></div><div class="data"><input data-key-min="91" data-key-max="93" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="58" data-key-max="60" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="35" data-key-max="38" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="15" data-key-max="17" class="answerfield" type="text"></div>
						</div>
					</div>
					<div class="drag-n-drop-task">
						The <span data-key="increase" class="basket basket-1"></span> the temperature, the <!--c ________ температуры, растворимость твердых веществ_____________-->
						<span data-key="increase" class="basket basket-2"></span> solubility rate for solids and 								<!--а газообразных _______. --->
						<span data-key="decrease" class="basket basket-3"></span> for gases.
					</div> 
					<div data-key="increase" class="ball ball-1">higher</div> 	<!--увеличением-->
					<div data-key="increase" class="ball ball-2">higher</div>		<!--увеличивается-->
					<div data-key="decrease" class="ball ball-3">lower</div>			<!--уменьшается-->
				</div>
				<div class="check-button border-box">Check</div>
				<div class="result border-box">
					Number of correct answers:  <!--Число правильных ответов:-->
				</div>
				<div class="award border-box"><div class="award-text border-box">You received a peck of salt!</div><div class="award-pic border-box"></div></div> <!--Вы получили пуд соли!-->
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="task-exercise border-box">
					<div class="exercise exercise-1 border-box">
											<!--<div class="question">Лаборант по химии приготовила 100 г раствора соли, но забыла отметить значение растворимости для нее.
										<br><br>1. Предложи способ определения значения растворимости соли.</div>
						<div class="answer answer-a">а. дальнейшим добавлением новой порции соли;</div>
						<div data-correct="true" class="answer answer-b">б. испарением раствора и взвешиванием полученного твердого остатка;</div>
						<div class="answer answer-c">в. разбавлением раствора, путем добавления воды.</div>-->
						
						<div class="question">Chemistry lab technician has prepared 100 g of the salt solution, but she forgot to note down the value of solubility for it.
										<br><br>1. Recommend a method to elicit the value of solubility for the salt.</div>
						<div class="answer answer-a">a. keep adding salt;</div>
						<div data-correct="true" class="answer answer-b">b. boil down the solution and measure the remnant solid residue;</div>
						<div class="answer answer-c">c. dilute the solution by adding water.</div>
					</div>
					
					<div class="exercise exercise-2 border-box">
						<div class="question">2. To boil down the solution you will need (choose 6 necessary)::</div> <!--Для испарения раствора понадобятся (выбери 6 нужных):-->
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">torch</span></div> 	<!--горелка-->
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">crucible</span></div>	<!--тигель-->
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">tongs</span></div>	<!--щипцы-->	
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">Petri dish</span></div>					<!--чашка Петри-->
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">tripod</span></div>	<!--штатив-->
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">crucible holder</span></div> <!--держатель для тигеля-->
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">burette</span></div>						<!--бюретка-->
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"><span class="word">spatula</span></div>	<!--шпатель-->
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">tracer material</span></div>					<!--индикатор-->
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">absorbent paper</span></div>		<!--фильтровальная бумага-->
						<div class="check-answer"><input class="check" type="checkbox"><span class="word">flat-bottomed flask</span></div>			<!--плоскодонная колба-->
					</div>
					<div class="check-button border-box">CHECK</div>
				</div>
				<div class="result border-box">
					Number of correct answers: <!--Число баллов:-->
				</div>
				<div class="award border-box"><div class="award-text border-box">You received a peck of salt!</div><div class="award-pic border-box"></div></div> <!--Вы получили пуд соли!-->
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-000" id="frame-109" class="frame">
				<div class='s9-tuzdybas'></div> 
				<div class="tuzdybas-label border-box">Crystals at the Lake Tuzdybas, Kazakhstan.</div> <!--Кристаллы на озере Туздыбас, Казахстан-->
				<div class='s9-yuchen'></div>
				
				<!--Кристаллы на озере Юньчен, Китай</div>
				<div class="text-container border-box">Обычно поверхность озера Юньчен белая и плоская. Причиной роста «цветов» - кристаллов, 
					стало то, что в прошлом сезоне в данной местности дожди шли редко, воздух был очень сухим. От этого  
					концентрация соли в озере сильно увеличилась. 
					<br> В последние дни, до
					обнаружения этого явления температура воздуха в районе озера опустилась до -10 <sup>o</sup>C,
					что могло явиться причиной возникновения удивительных кристаллических цветов.
					<br> По данным специалистов, озеро Юньчэн существует уже около пяти тысяч лет.
					Площадь его поверхности составляет порядка 130 км<sup>2</sup>. Местные жители не зря
					сравнивают это озеро с Мертвым морем. Соли в озерной воде около 30% от общей массы. 
					<br> Летом на озеро Юньчэн приезжают люди со всего мира поправить здоровье и
					отдохнуть. Вода настолько насыщена солью, что человек не тонет. <br> В местных грязях содержатся
					около 20 полезных веществ, что привлекает сюда любителей немедицинских методов оздоровления.
					Теперь озеро с соляными цветами стало и местом посещения любителей природной красоты, как
					и многие соленые озера Казахстана.</div>-->
				<div class="yuchen-label border-box">Crystals at the Lake Yuncheng, China</div>
				<div class="text-container border-box">Usually the ground surface of the Lake Yuncheng is white and flat. 
					The reason for the growth of the "flowers", i.e. crystals, lies in the rare rains and very dry air in this area. 
					That resulted in a dramtic increase of the salt concentration in the lake. 
					<br> Not long before the phenomena happened, the air temperature in the region of the 
					Lake lowered to -10 <sup>o</sup>C, which could be the reason for the  growth of the amazing crystalic flowers.
					<br> According to experts, the Lake Yuncheng have existed for about five thousand years.
					The size of the water surface is about 130 km<sup>2</sup>. For this locals compare the lake to the Israeli Dead Sea.
					One third of the total weigh of the lake is salt.
					<br> In summer people from all over the world come to the Lake Yuncheng to improve their health and rest. 
					The water is so saturated with salt that one’s body does not sink. 
					<br> The lake contains about 20 beneficial substances that attract people seeking unconventional medical treatment.
					<br> Nowadays the Lake with the salty flowers is a place of attraction for naturalists. Similarly to many salty lakes of Kazakhstan.</div>  <!--тут обрати внимание чет неполно перевели, про 20 полезных веществ нету-->
			</div>
			<div class="salt-container"></div>
			<div data-done="false" id="frame-201" class="frame facts fact-1">
				<div data-link="frame-202" class="link facts-next border-box">NEXT</div>
				<div class="title border-box">FACTS ABOUT CRYSTALS</div> <!--ФАКТЫ О КРИСТАЛЛАХ-->
				
				<!--1. Выращивание кристаллов. Что нужно знать!</div>
				<div class="text border-box">
					Чтобы вырастить кристалл, полезно знать, какие процессы управляют его ростом, почему разные вещества 
					дают кристаллы различной формы, а некоторые вовсе не образуют кристаллов и понимать, что надо сделать, чтобы кристаллы 
					получились большими и красивыми.
					<br><br>Если кристаллизация идёт очень медленно, получается один большой кристалл, если быстро — множество 
					мелких кристаллов. Вещества, состоящие из одного кристалла, называют монокристаллическими (пример — алмаз), а из 
					множества мелких — поликристаллическими (таковы металлы и многие другие вещества). Выращивают кристаллы самыми разными способами.
					Например, охлаждая насыщенный раствор соли. 
					<br><br>С понижением температуры растворимость большинства веществ уменьшается, и они выпадают в осадок. 
					Сначала в растворе и на стенках сосуда появляются крошечные кристаллы-зародыши. 
					Когда охлаждение медленное, а в растворе нет твёрдых примесей, зародышей образуется немного, 
					и постепенно они превращаются в красивые кристаллы правильной формы. При быстром охлаждении центров кристаллизации 
					возникает много и сам процесс идёт активнее. 
					<br><br>Выращивание кристаллов можно осуществить и другим способом - постепенным удалением воды из насыщенного раствора. 
					И в этом случае чем медленнее удаляется вода, тем лучше получаются кристаллы. Можно оставить открытый сосуд с раствором 
					при комнатной температуре на длительный срок. Вода при этом будет испаряться медленно (особенно если сверху положить лист 
					бумаги, который заодно защитит раствор соли от пыли).
					<br><br>Растущий кристалл можно либо подвесить в насыщенном растворе соли на тонкой прочной нитке, либо положить на 
					дно сосуда. В последнем случае кристалл периодически надо поворачивать на другую сторону. По мере испарения воды в сосуд 
					следует подливать свежий раствор. Даже если исходный кристалл имел неправильную форму, со временем он примет форму, свойственную данному веществу, 
					например, превратится в октаэдр, если это кристалл хромокалиевых квасцов.-->
				<div class="intro border-box">1. Growing crystals . MUST KNOWs!</div>
				<div class="text border-box">
					To grow a crystal, you need to know what processes are involved in its growth. Why do different substances produce crystals of various shapes, while others do not produce crystals at all? What do you need to do to get big beautiful crystals?

					<br><br>If crystallization takes a long time, one large crystal is produced. If crystallization doesn't take a long time you will receive many small crystals. 
					Substances that form one crystal are called monocrystalline (example - diamond). Those that form many small crystals 
					are called polycrystallines. Metals among the latter.
					Crystals can be grown in different ways. One of them is through cooling of the saturated solution.

					<br><br>The lower the temperature the lower the solubility rate of a substance. Cooling is accompanied by substance fall out. 
					First, tiny crystal-buds appear hung in the solution and on the walls of the vessel. 
					When cooling happens slowly, and the solution doesn't contain solid impurities then fewer embryos are formed. A little bud gradually turns 
					into a beautiful crystal of a regular shape. A lot of crystallization centers appear when cooling happens fast, 
					and the process of crystalization goes faster. 

					<br><br>One other way of growing crystals is to gradually remove water from the saturated solution. 
					In this case, the slower the water is removed, the bigger the crystals are that form. 
					You can leave vessel with the solution open at a room temperature for a long time. In this case water will evaporate slowly 
					(especially if you put a sheet of paper on top of the vessel, which will also protect the solution from dust).
					<br><br>The growing crystal can either be hung in a saturated solution on a thin strong thread or be put on the bottom of the vessel. 
					In the latter case, the crystal must be periodically turned onto the other side. As water evaporates, a fresh solution must be poured into the vessel. 
					Even if the original crystal had an irregular shape, it will sooner or later correct all defects and take the form peculiar to the substance, 
					for example turning into octahedron, if it is the crystal of chromium potassium sulphates.
				</div>
			</div>
			<div data-done="false" id="frame-202" class="frame facts fact-2">
				<div data-link="frame-201" class="link facts-prev border-box">BACK</div>
				<div data-link="frame-203" class="link facts-next border-box">NEXT</div>
				<div class="title border-box">FACTS ABOUT CRYSTALS</div>
				
				<!--2. Крупное событие в области нанотехнологии
				Ученые впервые смогли увидеть, как при росте кристаллов появляются отдельные атомы.
					Новая техника позволяет получить полный контроль над микроскопической структурой искусственных кристаллов. 
					А это означает, что вскоре появятся новые виды отдельных кристаллов, лучше приспособленные для конкретных нужд: от водоочистителей до технологии маскировки.
					В мире наноструктур один и тот же материал, в зависимости от своей формы, может обладать совершенно различными химическими и физическими свойствами.
					Однако до сих пор контроль над структурой новообразующихся кристаллов был затруднен: ведь они растут настолько быстро, что даже лучшие электронные 
					микроскопы не могут проследить за процессом.<sup>3</sup>
				-->
				<div class="intro border-box">2. A major event in the field of nanotechnology</div>
				<div class="text border-box">&emsp;&emsp;Scientists were able to observe how separate atoms appear during the growth of crystals.
					<br><br>&emsp;&emsp;New technology allows getting full control over the microscopic structure of the artificial crystals.
					This means that new types of individual crystals will appear soon, which will be adapted better to the specific needs: from water purifiers to camouflage technology.
					<br><br>&emsp;&emsp;In the world of nanostructures the same material depending on its shape may have completely different chemical and physical properties.
					<br><br>&emsp;&emsp;However, it was difficult to control the structure of the newly formed crystals until now  
					because they grow so fast that even the best electron microscopes cannot trace the process.<sup>3</sup>
				</div>
			</div>
			<div data-done="false" id="frame-203" class="frame facts fact-3">
				<div data-link="frame-202" class="link facts-prev border-box">BACK</div>
				<div data-link="frame-204" class="link facts-next border-box">NEXT</div>
				<div class="title border-box">FACTS ABOUT CRYSTALS</div>
				
				<!--3. Кристаллы сыграли важную роль во многих технических открытиях XX века
				Некоторые кристаллы вырабатывают электрический заряд при деформации. 
				Первым их значительным применением было изготовление генераторов радиочастоты со стабилизацией кварцевыми кристаллами.<sup>4</sup>-->
				<div class="intro border-box">3. Crystals played an important role in many technological discoveries of the 20th century</div>
				<div class="text border-box">&emsp;&emsp;Some crystals generate an electric charge when deformed. <br>
					They first application of crystals happened in the radio frequency generators with quartz stabilization.<sup>4</sup>
				</div>
			</div>
			<div data-done="false" id="frame-204" class="frame facts fact-4">
				<div data-link="frame-203" class="link facts-prev border-box">BACK</div>
				<div data-link="frame-000" class="link facts-home border-box">MENU</div>
				<div class="title border-box">FACTS ABOUT CRYSTALS</div>
				
				<!--4. Каждое кристаллическое вещество имеет определенную свойственную ему внешнюю форму кристалла
				
						Например, для хлорида натрия эта форма – куб, для алюмокалиевых квасцов – октаэдр. И даже если сначала такой кристалл
						имел неправильную форму, он все равно рано или поздно превратится в куб или октаэдр. 
						
						Более того, если кристалл с	правильной формой специально испортить, например, отбить у него вершины, повредить ребра и грани, то при дальнейшем
						росте такой кристалл начнет самостоятельно «залечивать» свои повреждения. 
						
						Происходит это потому, что «правильные» грани кристалла растут быстрее, «неправильные» – медленнее. 
						
						Чтобы убедиться в этом, был проведен такой опыт: из кристалла поваренной
						соли выточили шар, а потом поместили его в насыщенный раствор NaCl. Через некоторое время шар сам постепенно превратился в куб.<sup>5</sup>-->
				<div class="intro border-box">4. Each crystalline substance has a specific and distinctive outer shape of the crystal</div>
				<div class="text border-box">
						&emsp;&emsp;For example, sodium chloride has a shape of a cube, aluminum potassium sulfates - octahedron. And even if in the beginning such crystal 
						had an irregular shape, it would sooner or later turn into a cube or octahedron. 
						
						<br><br>&emsp;&emsp;Moreover, if the crystal with a regular shape is damaged on purpose, for example, scratched or chipped on the tops, edges and facets, then, while it grows further, such a crystal will "heal" itself. 
						
						<br><br>&emsp;&emsp;This happens because "regular" facets of the crystal grow faster, while "irregular" ones grow slowly. 
						<br><br>&emsp;&emsp;To verify this the following experiment was conducted: we made a sphere from the crystal of sodium salt and then placed it in a saturated solution of NaCl; in some time the sphere gradually turned into a cube.<sup>5</sup>
				</div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-301" class="frame">
				<div data-link="frame-302" class="next-task-button border-box">NEXT</div>
				<div data-link="frame-302" class="prev-task-button border-box">BACK</div>
				<div data-link="frame-302" class="check-button border-box">CHECK</div>
				<div class="test-label border-box">TEST</div>
				<div class="task-graph absolute-max"></div>
				
				<!--Используя график, ответь на следующие вопросы:
					1. Чему равна масса растворенной в воде калиевой селитры при 40<sup>o</sup>С?
					А) 30 г
					Б) 60 г
					В) 45 г-->
				<div class="task task-1"> Answer the questions using the chart:
					<div class="question">1. What's the mass of potassium nitrate dispersed in water at 40<sup>o</sup>С?</div>
					<div class="answer">A) 30 g</div>
					<div data-correct="true" class="answer">B) 60 g</div>
					<div class="answer">C) 45 g</div>
				</div>
				<div class="task task-2">
				
				<!--2. Определи соль, растворимость которой самая высокая
					А) сульфат натрия</div>
					Б) поваренная соль </div>
					В) нитрат калия-->
					<div class="question">2. Find salt which has the highest solubility</div>
					<div class="answer">A) sodium sulphate</div>
					<div data-correct="true" class="answer">B) sodium chloride </div>
					<div class="answer">C) potassium nitrate</div>
				</div>
				<div class="task task-3">
				
				<!--3. Определи соль, растворимость которой самая низкая
					А) сульфат калия 
					Б) хлористый кальций 
					В) сульфат натрия-->
					<div class="question">3. Find salt which has the lowest solubility</div>
					<div data-correct="true" class="answer">A) potassium sulphate </div>
					<div class="answer">B) calcium chloride </div>
					<div class="answer">C) sodium sulphate</div>
				</div>
				<div class="task task-4">
				
				<!--4. На сколько грамм увеличится растворимость натриевой селитры, если увеличить температуру от 30 до 40 <sup>o</sup>С?
					А) 50 г
					Б) 7-8 г
					В) 25 г-->
					
					<div class="question">4. By how many grams the solutibility of sodium nitrate will raise if we increase temperature from 30 to 40<sup>o</sup>С?</div>
					<div class="answer">A) 50 g</div>
					<div data-correct="true" class="answer">B) 7-8 g</div>
					<div class="answer">C) 25 g</div>
				</div>
				<div class="task task-5">
				
				<!--5. На растворение максимального количества какой соли будет затрачено больше всего энергии?
					А) хлористый кальций
					Б) сульфат калия
					В) сульфат натрия-->
					<div class="question">5. The solubility of which salt in maximum amount will consume the greatest amount of energy?</div>
					<div class="answer">A) calcium chloride</div>
					<div data-correct="true" class="answer">B) potassium sulphate</div>
					<div class="answer">C) sodium sulphate</div>
				</div>
				<div class="result border-box">Number of correct answers: </div> <!--Число правильных ответов:-->
				<div class="award border-box"><div class="award-text border-box">You received a peck of salt!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-401" class="frame">
				<div class="title border-box">CALCULATION OF MASS OF DISSOLVED SALT</div>  <!--РАСЧЕТ МАССЫ РАСТВОРЕННОЙ СОЛИ-->
				<div class="task border-box">
				
				<!--Имеется 100 г раствора хлорида натрия. 
					Рассчитай растворимость этой соли в воде практическим путем. 
					Для этого нужно выпарить раствор и взвесить остаток-->
					
					There is 100 g of sodium chloride solution. 
					Calculate solubility of this salt in water using the practical method. 
					For this get this solution evaporated and weigh the residue.
				</div>
				<div class="item clams border-box z-three"></div>
				<div class="item glass-2 border-box z-two"></div>
				<div class="item stand border-box"></div>
				<div class="item steam border-box"></div>
				<div class="item scales border-box z-one"></div>
				<div class="item scales-30 border-box z-two"></div>
				<div class="item scales-60 border-box z-two"></div>
				<div class="item spatula border-box"></div>
				<div class="item burner border-box"></div>
				<div class="item flame-animated border-box"></div>
				<div class="item light border-box"></div>
				<div class="item match border-box"></div>
				<div class="item result-label border-box">65.9-30 = 35.9 (g) </div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-501" class="frame">
				<div class="title border-box">SOURCES</div>
				<ol class="text border-box">
					<li><a target="_blank" href="http://china-today.ru/tsvety-iz-kristallov-ozero/">http://china-today.ru/tsvety-iz-kristallov-ozero/</a></li>
					<li><a target="_blank" href="http://www.cn.ru/terka/post/2537250/">http://www.cn.ru/terka/post/2537250/</a></li>
					<li><a target="_blank" href="http://midgardnews.ru/nanotehnologii-otslezhivanie-otdelnyh-atomov-pri-roste-kristallov/">http://midgardnews.ru/nanotehnologii-otslezhivanie-otdelnyh-atomov-pri-roste-kristallov/</a></li>
					<li><a target="_blank" href="http://www.nauchforum.ru/node/282">http://www.nauchforum.ru/node/282</a></li>
					<li><a target="_blank" href="http://www.krugosvet.ru/enc/nauka_i_tehnika/himiya/KRISTALLI.html?page=0,1">http://www.krugosvet.ru/enc/nauka_i_tehnika/himiya/KRISTALLI.html?page=0,1</a></li>
				</ol>
			</div>
		</div>
	</body>
</html>